<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:padding="10dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textviewHoTen"
        android:textColor="#000000"
        android:textSize="30dp"
        android:text="Họ và tên"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="24dp"
        android:layout_below="@id/textviewHoTen"
        android:id="@+id/textviewNamSinh"
        android:text="Năm Sinh: 1999"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textviewDiaChi"
        android:layout_marginTop="10dp"
        android:text="Hà Nội"
        android:layout_below="@id/textviewHoTen"
        android:layout_alignParentRight="true"
        android:textSize="24dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imageEit"
        android:src="@android:drawable/ic_menu_edit"
        android:layout_alignParentRight="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>

    <ImageView
        android:id="@+id/imageDelete"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="15dp"
        android:layout_toLeftOf="@id/imageEit"

        android:src="@android:drawable/ic_delete" />


</RelativeLayout>